{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rust: cargo build",
            "type": "shell",
            "command": "cargo build",
            "options": {"cwd": "${workspaceFolder}/3"},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ],
            "detail": "Build the Rust project"
        }
    ]
}